/* You can add global styles to this file, and also import other style files */
@colorError: red;
.error {
    color: @colorError
}


.notificaciones {
    border:1px solid @colorError;
    background-color: yellow;
    border-radius: 10px;

}